Recording - HDD写入技术
Capacity - HDD容量
Sector - 逻辑扇区大小, 表格里只包含了512e和4Kn
Disk - 碟片数
TB/Platter - 单碟TB大小
Helium - 是否充氦
PWR IDLE - 待机功耗瓦数
PWR TYPC - 典型运行功耗瓦数
PWR PEAK - 峰值功耗瓦数
Workload - 工作负荷 (TB/年)
UBER - 不可恢复比特误码率, 14=10^14内1个bit错误
L/UL- 磁头加载/卸载循环次数, 单位是千, 所以300=300,000次
AFR - 年化故障率
POH - 通电小时数/年
MTBF - 平均故障间隔小时数, 单位是百万, 所以0.75=750,000小时, Toshiba的数值为MTTF, 跟MTBF有所不同
Warranty - 质保年数